# JMMInternal

./: .gitignore  JMMInternal.sln
JMMInternal/: JMMInternal.csproj  Program.cs  Startup.cs
JMMInternal/Controllers/: CampaignsController.cs  HomeController.cs
JMMInternal/Models/: ErrorViewModel.cs
JMMInternal/Properties/: launchSettings.json
JMMInternal/Views/: _ViewImports.cshtml
JMMInternal/Views/Campaigns/: Index.cshtml  List.cshtml  _EditDetails.cshtml
JMMInternal/Views/Home/: Index.cshtml
JMMInternal/Views/Shared/: _Layout.cshtml
JMMInternal/wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css
JMMInternal/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js  plugins.bundle.rtl.css
JMMInternal/wwwroot/css/: custom.css
JMMInternal/wwwroot/js/: custom.js
